--cpu Cortex-M3
".\objects\main.o"
".\objects\canopennode.o"
".\objects\process.o"
".\objects\co_driver_st32f103.o"
".\objects\od.o"
".\objects\co_odinterface.o"
".\objects\canopen.o"
".\objects\co_emergency.o"
".\objects\co_fifo.o"
".\objects\co_hbconsumer.o"
".\objects\co_nmt_heartbeat.o"
".\objects\co_pdo.o"
".\objects\co_sdoclient.o"
".\objects\co_sdoserver.o"
".\objects\co_sync.o"
".\objects\co_time.o"
".\objects\crc16-ccitt.o"
".\objects\co_lssmaster.o"
".\objects\co_lssslave.o"
".\objects\flash_data.o"
".\objects\led.o"
".\objects\init.o"
".\objects\keyboard.o"
".\objects\gd32f10x_it.o"
".\objects\systick.o"
".\objects\clib_arm.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\startup_gd32f10x_hd.o"
".\objects\system_gd32f10x.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
--library_type=microlib --strict --scatter ".\Objects\KEYPAD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KEYPAD.map" -o .\Objects\KEYPAD.axf